buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.batch:spring-batch-test')

    compile ("org.projectlombok:lombok:1.16.14")
    compile('mysql:mysql-connector-java')
    compile("com.h2database:h2")
    //    compile("org.springframework.boot:spring-boot-stater-mail") 이게 동작하지 않아서 아래 라이브러리를 추가하였다.
    compile('org.springframework:spring-context-support:5.0.7.RELEASE')
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
}
